<html>
    <head>
        <title>СТРАНИЦА</title>
    </head>
    <body>
        <div class="header"><header>ЗАГОЛОВОК</header></div>
        <h1>Подзаголовок</h1>
        <h2>Ещё один</h2>
        <button>КНОПКА</button>
        <p>
            Всем привет! Я создал эту веб-страницу для демонстрации возможностей языка разметки html и языка стилей CSS.
            Здесь вы можете видеть примеры таких свойств, как "color", "background-color", "border", "border-radius",
            "font-size", "font-style", "font-weight" и некоторых других. Так же вы можете наблюдать смену
            <span class="word">шрифтов</span> прямо внутри текста, например, на
            <span class="oldEnglish">Old English</span>
        </p>
        <ul>
            Как вам?
            <li>не оч</li>
            <li>нормально</li>
            <li>средне</li>
            <li>ну ок</li>
            <li>я заинтригован</li>
            <li>класс</li>
            <li>тоже хочу!</li>
            <li>дурацкий цвет, аффтар питух</li>
        </ul>
    </body>
    <style>
        body {
            background-color: springgreen;
        }
        div {
            width: 200px;
            height: 50px;
        }
        div.header {
            background-color: skyblue;
            border-radius: 9px;
            border: 5px solid purple;
        }
        header {
            font-size: 30px;
            color: goldenrod;
            font-weight: bold;
        }
        h1 {
            border: 5px solid white;
            background-color: black;
            color: olive;
            width: 200px;
            font-size: 20px;
            text-align: center;
            font-style: italic;
        }
        h2 {
            font-size: 20px;
            color: blue;
            border: 3px solid gray;
            background-color: silver;
            border-radius: 12px;
            width: 100px;
        }
        button {
            width: 200px;
            height: 80px;
            background-color: lawngreen;
            color: darkred;
            font-size: 40px;
            font-weight: bold;
            border-radius: 15px;
            border: 10px dashed darkgreen;
        }
        p {
            background-color: beige;
            border: 5px solid black;
            border-radius: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            color: midnightblue;
        }
        ul {
            color: lime;
            border: 5px solid black;
            border-radius: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            background-color: sienna;
        }
        li {
            color: gold;
        }
        span.word {
            color: red;
            font-weight: bold;
            background-color: orange;
            text-decoration: underline;
            font-family: fantasy;
        }
        .oldEnglish {
            color: navy;
            font-family: cursive;
        }
    </style>
</html>
