<html>
    <style>
        div {
            width: 1.67vw;
            height: 40vh;
        }
        .dress {
            opacity: 80%;
            background-color: red;
        }
        body {
            background-color: silver;
        }
        section {
            margin-top: 30%;
            border: 5px solid black;
            border-radius: 9px;
        }
        .block-60:hover {
            background-color: #00ffff;
        }
        .block-59:hover {
            background-color: #00ffe5;
        }
        .block-58:hover {
            background-color: #00ffcc;
        }
        .block-57:hover {
            background-color: #00ffb3;
        }
        .block-56:hover {
            background-color: #00ff99;
        }
        .block-55:hover {
            background-color: #00ff7f;
        }
        .block-54:hover {
            background-color: #00ff66;
        }
        .block-53:hover {
            background-color: #00ff4d;
        }
        .block-52:hover {
            background-color: #00ff33;
        }
        .block-51:hover {
            background-color: #00ff19;
        }
        .block-50:hover {
            background-color: #00ff00;
        }
        .block-49:hover {
            background-color: #1aff00;
        }
        .block-48:hover {
            background-color: #33ff00;
        }
        .block-47:hover {
            background-color: #4cff00;
        }
        .block-46:hover {
            background-color: #66ff00;
        }
        .block-45:hover {
            background-color: #80ff00;
        }
        .block-44:hover {
            background-color: #99ff00;
        }
        .block-43:hover {
            background-color: #b2ff00;
        }
        .block-42:hover {
            background-color: #ccff00;
        }
        .block-41:hover {
            background-color: #e6ff00;
        }
        .block-40:hover {
            background-color: #ffff00;
        }
        .block-39:hover {
            background-color: #ffe600;
        }
        .block-38:hover {
            background-color: #ffcc00;
        }
        .block-37:hover {
            background-color: #ffb300;
        }
        .block-36:hover {
            background-color: #ff9900;
        }
        .block-35:hover {
            background-color: #ff8000;
        }
        .block-34:hover {
            background-color: #ff6600;
        }
        .block-33:hover {
            background-color: #ff4d00;
        }
        .block-32:hover {
            background-color: #ff3300;
        }
        .block-31:hover {
            background-color: #ff1a00;
        }
        .block-30:hover {
            background-color: #ff0000;
        }
        .block-29:hover {
            background-color: #ff0019;
        }
        .block-28:hover {
            background-color: #ff0033;
        }
        .block-27:hover {
            background-color: #ff004c;
        }
        .block-26:hover {
            background-color: #ff0066;
        }
        .block-25:hover {
            background-color: #ff007f;
        }
        .block-24:hover {
            background-color: #ff0099;
        }
        .block-23:hover {
            background-color: #ff00b2;
        }
        .block-22:hover {
            background-color: #ff00cc;
        }
        .block-21:hover {
            background-color: #ff00e6;
        }
        .block-20:hover {
            background-color: #ff00ff;
        }
        .block-19:hover {
            background-color: #e500ff;
        }
        .block-18:hover {
            background-color: #cc00ff;
        }
        .block-17:hover {
            background-color: #b300ff;
        }
        .block-16:hover {
            background-color: #9900ff;
        }
        .block-15:hover {
            background-color: #7f00ff;
        }
        .block-14:hover {
            background-color: #6600ff;
        }
        .block-13:hover {
            background-color: #4d00ff;
        }
        .block-12:hover {
            background-color: #3300ff;
        }
        .block-11:hover {
            background-color: #1900ff;
        }
        .block-10:hover {
            background-color: #0000ff;
        }
        .block-9:hover {
            background-color: #001aff;
        }
        .block-8:hover {
            background-color: #0033ff;
        }
        .block-7:hover {
            background-color: #004dff;
        }
        .block-6:hover {
            background-color: #0066ff;
        }
        .block-5:hover {
            background-color: #0080ff;
        }
        .block-4:hover {
            background-color: #0099ff;
        }
        .block-3:hover {
            background-color: #00b3ff;
        }
        .block-2:hover {
            background-color: #00ccff;
        }
        .block-1:hover {
            background-color: #00e6ff;
        }
        .block-60 {
            background-color: #ff0000;
        }
        .block-59 {
            background-color: #ff001a;
        }
        .block-58 {
            background-color: #ff0033;
        }
        .block-57 {
            background-color: #ff004c;
        }
        .block-56 {
            background-color: #ff0066;
        }
        .block-55 {
            background-color: #ff0080;
        }
        .block-54 {
            background-color: #ff0099;
        }
        .block-53 {
            background-color: #ff00b2;
        }
        .block-52 {
            background-color: #ff00cc;
        }
        .block-51 {
            background-color: #ff00e6;
        }
        .block-50 {
            background-color: #ff00ff;
        }
        .block-49 {
            background-color: #e500ff;
        }
        .block-48 {
            background-color: #cc00ff;
        }
        .block-47 {
            background-color: #b300ff;
        }
        .block-46 {
            background-color: #9900ff;
        }
        .block-45 {
            background-color: #7f00ff;
        }
        .block-44 {
            background-color: #6600ff;
        }
        .block-43 {
            background-color: #4d00ff;
        }
        .block-42 {
            background-color: #3300ff;
        }
        .block-41 {
            background-color: #1900ff;
        }
        .block-40 {
            background-color: #0000ff;
        }
        .block-39 {
            background-color: #0019ff;
        }
        .block-38 {
            background-color: #0033ff;
        }
        .block-37 {
            background-color: #004cff;
        }
        .block-36 {
            background-color: #0066ff;
        }
        .block-35 {
            background-color: #007fff;
        }
        .block-34 {
            background-color: #0099ff;
        }
        .block-33 {
            background-color: #00b2ff;
        }
        .block-32 {
            background-color: #00ccff;
        }
        .block-31 {
            background-color: #00e5ff;
        }
        .block-30 {
            background-color: #00ffff;
        }
        .block-29 {
            background-color: #00ffe6;
        }
        .block-28 {
            background-color: #00ffcc;
        }
        .block-27 {
            background-color: #00ffb3;
        }
        .block-26 {
            background-color: #00ff99;
        }
        .block-25 {
            background-color: #00ff80;
        }
        .block-24 {
            background-color: #00ff66;
        }
        .block-23 {
            background-color: #00ff4d;
        }
        .block-22 {
            background-color: #00ff33;
        }
        .block-21 {
            background-color: #00ff19;
        }
        .block-20 {
            background-color: #00ff00;
        }
        .block-19 {
            background-color: #1aff00;
        }
        .block-18 {
            background-color: #33ff00;
        }
        .block-17 {
            background-color: #4cff00;
        }
        .block-16 {
            background-color: #66ff00;
        }
        .block-15 {
            background-color: #80ff00;
        }
        .block-14 {
            background-color: #99ff00;
        }
        .block-13 {
            background-color: #b2ff00;
        }
        .block-12 {
            background-color: #ccff00;
        }
        .block-11 {
            background-color: #e6ff00;
        }
        .block-10 {
            background-color: #ffff00;
        }
        .block-9 {
            background-color: #ffe500;
        }
        .block-8 {
            background-color: #ffcc00;
        }
        .block-7 {
            background-color: #ffb300;
        }
        .block-6 {
            background-color: #ff9900;
        }
        .block-5 {
            background-color: #ff8000;
        }
        .block-4 {
            background-color: #ff6600;
        }
        .block-3 {
            background-color: #ff4d00;
        }
        .block-2 {
            background-color: #ff3300;
        }
        .block-1 {
            background-color: #ff1a00;
        }

        section {
            display: flex;
        }
    </style>
    <body>
        <section>
            <div class="block-1"></div>
            <div class="block-2"></div>
            <div class="block-3"></div>
            <div class="block-4"></div>
            <div class="block-5"></div>
            <div class="block-6"></div>
            <div class="block-7"></div>
            <div class="block-8"></div>
            <div class="block-9"></div>
            <div class="block-10"></div>
            <div class="block-11"></div>
            <div class="block-12"></div>
            <div class="block-13"></div>
            <div class="block-14"></div>
            <div class="block-15"></div>
            <div class="block-16"></div>
            <div class="block-17"></div>
            <div class="block-18"></div>
            <div class="block-19"></div>
            <div class="block-20"></div>
            <div class="block-21"></div>
            <div class="block-22"></div>
            <div class="block-23"></div>
            <div class="block-24"></div>
            <div class="block-25"></div>
            <div class="block-26"></div>
            <div class="block-27"></div>
            <div class="block-28"></div>
            <div class="block-29"></div>
            <div class="block-30"></div>
            <div class="block-31"></div>
            <div class="block-32"></div>
            <div class="block-33"></div>
            <div class="block-34"></div>
            <div class="block-35"></div>
            <div class="block-36"></div>
            <div class="block-37"></div>
            <div class="block-38"></div>
            <div class="block-39"></div>
            <div class="block-40"></div>
            <div class="block-41"></div>
            <div class="block-42"></div>
            <div class="block-43"></div>
            <div class="block-44"></div>
            <div class="block-45"></div>
            <div class="block-46"></div>
            <div class="block-47"></div>
            <div class="block-48"></div>
            <div class="block-49"></div>
            <div class="block-50"></div>
            <div class="block-51"></div>
            <div class="block-52"></div>
            <div class="block-53"></div>
            <div class="block-54"></div>
            <div class="block-55"></div>
            <div class="block-56"></div>
            <div class="block-57"></div>
            <div class="block-58"></div>
            <div class="block-59"></div>
            <div class="block-60"></div>
        </section>
    </body>
</html>
